source 'https://rubygems.org'


gem 'rails', '4.2.0'
gem 'sqlite3'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'therubyracer', platforms: :ruby
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'bcrypt', '~> 3.1.7'
gem 'acts_as_tree'
gem 'carrierwave'
gem 'rmagick'
gem 'simple_form', '~> 3.0.2'
gem 'country_select'
gem 'rspec-rails', :group => [:test, :development]
gem 'rolify'
gem 'cancan'
gem 'will_paginate', '~> 3.0.6'

group :test do 
	gem "factory_girl_rails"
	gem "capybara"
	gem "guard-rspec"
	gem 'shoulda-matchers'
	gem 'database_cleaner'
	gem 'web-console', '~> 2.0'
end

group :development, :test do
  gem 'byebug'
  gem 'spring'
  gem "guard-livereload", require: false
end

