# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 1
  hl_degree: MyString
  hld_date: 2015-08-01 12:59:53
  address: MyString
  state: MyString
  institution_id: 1

two:
  user_id: 1
  hl_degree: MyString
  hld_date: 2015-08-01 12:59:53
  address: MyString
  state: MyString
  institution_id: 1
